{
    "name": "book/bookxchange",
    "description": "backend for bookXchange application",
    "autoload": {
        "psr-4": {
            "Book\\Bookxchange\\": "src/"
        }
    },
    "require": {
        "twig/twig": "^3.3",
        "php": "^7.3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.5",
        "squizlabs/php_codesniffer": "3.*"
    }
}
